# pubcode

./: README.md
bshicarsdk/: build.gradle
bshicarsdk/src/androidTest/java/com/example/bshicarsdk/: ExampleInstrumentedTest.java
bshicarsdk/src/main/: AndroidManifest.xml
bshicarsdk/src/main/java/com/example/bshicarsdk/: App.java
bshicarsdk/src/main/java/com/example/bshicarsdk/data/: LoginDataSource.java  LoginRepository.java  Result.java
bshicarsdk/src/main/java/com/example/bshicarsdk/data/model/: LoggedInUser.java
bshicarsdk/src/main/java/com/example/bshicarsdk/ui/login/: LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java
bshicarsdk/src/main/res/values/: strings.xml
bshicarsdk/src/test/java/com/example/bshicarsdk/: ExampleUnitTest.java
cppopensdk/: bintray.gradle
hetfirsdk/: build.gradle  library.json  settings.gradle
hetfirsdk/app/: build.gradle
hetfirsdk/app/src/androidTest/java/com/het/fir/: ExampleInstrumentedTest.java
hetfirsdk/app/src/main/: AndroidManifest.xml
hetfirsdk/app/src/main/java/com/het/fir/: App.java  MainActivity.java
hetfirsdk/app/src/main/java/com/het/fir/util/: RxFileTool.java  RxZipTool.java
hetfirsdk/app/src/main/res/layout/: activity_main.xml
hetfirsdk/app/src/main/res/values/: strings.xml
hetfirsdk/app/src/main/res/xml/: filepaths.xml
hetfirsdk/app/src/test/java/com/het/fir/: ExampleUnitTest.java
hetfirsdk/gradle/wrapper/: gradle-wrapper.properties
hetfirsdk/gwwebsocketsdk/: build.gradle
hetfirsdk/gwwebsocketsdk/src/main/: AndroidManifest.xml
hetfirsdk/gwwebsocketsdk/src/main/assets/: index.html
hetfirsdk/gwwebsocketsdk/src/main/assets/js/: app.js  websocket.js
hetfirsdk/gwwebsocketsdk/src/main/assets/mqtt/: index-subscribe.html  mqlog.html
hetfirsdk/gwwebsocketsdk/src/main/java/com/het/websocket/: MqClient.java  WsBootstrap.java
hetfirsdk/gwwebsocketsdk/src/main/java/com/het/websocket/bean/: ApiResult.java  ConfigBean.java  LoginGwBean.java  MqHostBean.java  ServerInfo.java
hetfirsdk/gwwebsocketsdk/src/main/java/com/het/websocket/http/: BasicAuthenticator.java  HttpSsl.java  SimpleHttpUtils.java
hetfirsdk/gwwebsocketsdk/src/main/java/com/het/websocket/log/: LogTool.java  Logcat.java  LogcatService.java  MqTigger.java  RequestHandler.java  SmartLogService.java
hetfirsdk/gwwebsocketsdk/src/main/java/com/het/websocket/ob/: EventManager.java  HttpEvent.java  IHttpEvent.java  IMQEvent.java  IWebSocketCallback.java  LogManager.java  MQEvent.java
hetfirsdk/gwwebsocketsdk/src/main/java/com/het/websocket/util/: GsonUtil.java  Logc.java.bak  NetUtil.java  NetworkUtils.java  SysUtil.java  Utils.java  WSConst.java
hetfirsdk/hetfirsdk/: build.gradle
hetfirsdk/hetfirsdk/src/androidTest/java/com/het/fir/: ExampleInstrumentedTest.java
hetfirsdk/hetfirsdk/src/main/: AndroidManifest.xml
hetfirsdk/hetfirsdk/src/main/java/com/het/fir/: FirSDK.java
hetfirsdk/hetfirsdk/src/main/java/com/het/fir/api/: FirApi.java
hetfirsdk/hetfirsdk/src/main/java/com/het/fir/bean/: FirAppBean.java
hetfirsdk/hetfirsdk/src/main/java/com/het/fir/down/: DownApi.java  DownResponseBody.java  DownStateBean.java  HeaderUtil.java
hetfirsdk/hetfirsdk/src/main/java/com/het/fir/util/: ApkInstall.java  Base64.java  FileUtils.java  SharePreferencesUtil.java  SystemInfoUtils.java
hetfirsdk/hetwslogsdk/: build.gradle
hetfirsdk/hetwslogsdk/src/main/: AndroidManifest.xml
hetfirsdk/hetwslogsdk/src/main/assets/: index.html
hetfirsdk/hetwslogsdk/src/main/assets/css/: style.css
hetfirsdk/hetwslogsdk/src/main/assets/js/: app.js  websocket.js
hetfirsdk/hetwslogsdk/src/main/assets/mqtt/: atest.html  index.html  test.html
hetfirsdk/hetwslogsdk/src/main/java/com/het/ws/: WsSDK.java
hetfirsdk/hetwslogsdk/src/main/java/com/het/ws/bean/: ApiResult.java  LoginGwBean.java  MqHostBean.java  ServerInfo.java
hetfirsdk/hetwslogsdk/src/main/java/com/het/ws/event/: Event.java  IEvent.java
hetfirsdk/hetwslogsdk/src/main/java/com/het/ws/log/: LogTool.java  RequestHandler.java
hetfirsdk/hetwslogsdk/src/main/java/com/het/ws/server/: IWebSocketServerState.java  WebSocketClients.java  WebSoketServer.java
hetfirsdk/hetwslogsdk/src/main/java/com/het/ws/service/: HtmlService.java  SysLogService.java
hetfirsdk/hetwslogsdk/src/main/java/com/het/ws/util/: GsonUtil.java  IpUtils.java  Logc.java  NetUtil.java  NetworkUtils.java  Utils.java
hetlogsdk/src/main/res/values/: colors.xml
hetnetsdk/: build.gradle
hetnetsdk/src/main/res/drawable/: mc_btn_device_add_nor.xml
hetopensdk/src/main/res/drawable/: mc_btn_device_add_sel.xml
hetsqlitesdk/src/main/res/drawable/: device_add_selector.xml
hetsqlitesdk/src/main/res/values/: strings.xml
hetxmlprotocolsdk/src/main/java/com/het/xml/: XmlSDK.java
hetxmlprotocolsdk/src/main/java/com/het/xml/api/: FirApi.java
hetxmlprotocolsdk/src/main/res/xml/: network_security_config.xml
