apply plugin: 'com.android.application'
apply plugin: 'clife.public'
android {
    compileSdkVersion 29
    buildToolsVersion "29.0.1"
    defaultConfig {
        applicationId "com.het.fir"
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'


    //implementation project(path: ':hetfirsdk')
    //压缩与加密
    implementation 'net.lingala.zip4j:zip4j:1.3.2'

    //管理RxJava及生命周期，Activity/Fragment 销毁，自动关闭未完成的请求
    implementation 'com.rxjava.rxlife:rxlife-x:1.1.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation "com.rxjava.rxhttp:rxhttp:1.4.0"
    implementation project(path: ':hetwslogsdk')

    implementation "com.github.szhittech:hetloginuisdk:1.2.9-SNAPSHOT"
//    implementation "com.github.szhittech:gwwebsocketsdk:0.0.1-SNAPSHOT"
}
