apply plugin: 'com.android.library'
apply plugin: 'clife.maven'
android {
    compileSdkVersion 27
//    buildToolsVersion '27.0.1'
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.squareup.okhttp3:okhttp:3.8.1'
    implementation 'com.squareup.okhttp3:mockwebserver:3.8.1'
    implementation 'com.google.code.gson:gson:2.8.0'
//    compile 'com.github.szhittech:gwmqtt:0.0.0-SNAPSHOT'
//    compile 'com.github.szhittech:gwlogsdk:0.0.0-SNAPSHOT'

}
configurations.all {
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}
