apply plugin: 'com.android.library'

android {
    compileSdkVersion 27
//    buildToolsVersion "27.0.3"


    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

//    implementation("com.squareup.okhttp3:okhttp:4.2.1")
    //implementation("com.squareup.okhttp3:okhttp:3.11.0")
    implementation 'com.google.code.gson:gson:2.8.5'
//    implementation 'com.squareup.okhttp3:okhttp:3.11.0'
//    implementation 'com.squareup.okhttp3:mockwebserver:3.11.0'

//    implementation 'com.squareup.okhttp3:okhttp:3.8.1'
    implementation 'com.squareup.okhttp3:mockwebserver:4.3.0'

}

